<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA6-ih-Udh">
                                <rect key="frame" x="24" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJb-gd-qaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO6-q5-hDQ">
                                <rect key="frame" x="136" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMS-6m-nHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrE-G9-KxA">
                                <rect key="frame" x="248" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISr-qA-bUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afi-Xg-wNO">
                                <rect key="frame" x="360" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCO-wE-i2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-dq-DCm">
                                <rect key="frame" x="360" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeS-qy-H5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzi-dm-ICH">
                                <rect key="frame" x="360" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URC-A1-djQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARY-Ev-Yh8">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziL-zT-k1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9Z-zW-aCj">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eH9-3E-HbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-mB-8p7">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PK-hg-1Mu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4U-dw-7Kc">
                                <rect key="frame" x="24" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fef-8a-fTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-G0-MQJ">
                                <rect key="frame" x="136" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFM-my-v3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZB-ov-FyD">
                                <rect key="frame" x="248" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFf-pu-1tO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQj-4c-9DF">
                                <rect key="frame" x="24" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRa-Cp-D7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt5-El-syH">
                                <rect key="frame" x="136" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A51-oq-IUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zok-QC-LPW">
                                <rect key="frame" x="248" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ma-er-Cdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJD-nq-TaL">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zE-Ka-epr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-ss-b3r">
                                <rect key="frame" x="472" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SI-gZ-oXV">
                                <rect key="frame" x="472" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-0g-4dn">
                                <rect key="frame" x="472" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb4-bv-idr">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2p-Cs-Ils">
                                <rect key="frame" x="24" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOd-dq-DCm" firstAttribute="top" secondItem="afi-Xg-wNO" secondAttribute="bottom" constant="8" id="114-qI-yiN"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="6lY-ss-b3r" secondAttribute="height" id="1IJ-gp-aMJ"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="kQj-4c-9DF" secondAttribute="width" id="29B-aL-Eij"/>
                            <constraint firstItem="hJD-nq-TaL" firstAttribute="top" secondItem="Gt5-El-syH" secondAttribute="bottom" constant="8" id="2JW-OI-TBo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6SI-gZ-oXV" secondAttribute="trailing" constant="8" id="33r-j5-EJx"/>
                            <constraint firstItem="rD6-G0-MQJ" firstAttribute="leading" secondItem="H4U-dw-7Kc" secondAttribute="trailing" constant="8" id="3Ff-m0-Ufn"/>
                            <constraint firstItem="aO6-q5-hDQ" firstAttribute="top" secondItem="C2p-Cs-Ils" secondAttribute="bottom" constant="8" id="3fZ-Y1-gHK"/>
                            <constraint firstItem="ARY-Ev-Yh8" firstAttribute="top" secondItem="6lY-ss-b3r" secondAttribute="bottom" constant="8" id="48R-2J-hBl"/>
                            <constraint firstItem="SA6-ih-Udh" firstAttribute="top" secondItem="C2p-Cs-Ils" secondAttribute="bottom" constant="8.5" id="5kY-Me-3gF"/>
                            <constraint firstItem="ARY-Ev-Yh8" firstAttribute="leading" secondItem="n9Z-zW-aCj" secondAttribute="trailing" constant="8" id="60W-KM-Yq8"/>
                            <constraint firstItem="hJD-nq-TaL" firstAttribute="leading" secondItem="jb4-bv-idr" secondAttribute="trailing" constant="8" id="66J-r5-ghC"/>
                            <constraint firstItem="C2p-Cs-Ils" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6mD-YS-EEh"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="H4U-dw-7Kc" secondAttribute="width" id="6yL-8X-OTr"/>
                            <constraint firstItem="1ZB-ov-FyD" firstAttribute="top" secondItem="vrE-G9-KxA" secondAttribute="bottom" constant="8" id="7yr-ch-gVF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yhx-0g-4dn" secondAttribute="trailing" constant="8" id="8QP-hB-KMO"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="Gt5-El-syH" secondAttribute="width" id="9FZ-KK-chw"/>
                            <constraint firstItem="kQj-4c-9DF" firstAttribute="top" secondItem="H4U-dw-7Kc" secondAttribute="bottom" constant="8" id="9Sk-5P-MfX"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="afi-Xg-wNO" secondAttribute="width" id="AWF-OJ-o25"/>
                            <constraint firstItem="dzi-dm-ICH" firstAttribute="leading" secondItem="zok-QC-LPW" secondAttribute="trailing" constant="8" id="CdK-Gp-DAy"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="aO6-q5-hDQ" secondAttribute="height" id="E3H-T9-oR3"/>
                            <constraint firstItem="H4U-dw-7Kc" firstAttribute="top" secondItem="SA6-ih-Udh" secondAttribute="bottom" constant="4" id="ELT-pr-CK2"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="1ZB-ov-FyD" secondAttribute="width" id="ExZ-4J-l6u"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="dzi-dm-ICH" secondAttribute="height" id="FQ8-vy-4Yo"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="6lY-ss-b3r" secondAttribute="width" id="FRr-Z4-dPX"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="hJD-nq-TaL" secondAttribute="width" id="FcQ-R9-JQu"/>
                            <constraint firstItem="V1j-mB-8p7" firstAttribute="leading" secondItem="hJD-nq-TaL" secondAttribute="trailing" constant="8" id="H5V-X1-WJn"/>
                            <constraint firstItem="C2p-Cs-Ils" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HNu-tr-4PA"/>
                            <constraint firstItem="V1j-mB-8p7" firstAttribute="top" secondItem="zok-QC-LPW" secondAttribute="bottom" constant="8" id="IhB-YG-SNb"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="rD6-G0-MQJ" secondAttribute="height" id="Kcq-XE-zIN"/>
                            <constraint firstItem="afi-Xg-wNO" firstAttribute="top" secondItem="C2p-Cs-Ils" secondAttribute="bottom" constant="8.5" id="Lpa-Sr-m7j"/>
                            <constraint firstItem="SA6-ih-Udh" firstAttribute="top" secondItem="C2p-Cs-Ils" secondAttribute="bottom" constant="8" id="M5Y-YU-1e0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hJD-nq-TaL" secondAttribute="bottom" constant="8" id="Mob-WV-6oK"/>
                            <constraint firstItem="vrE-G9-KxA" firstAttribute="top" secondItem="C2p-Cs-Ils" secondAttribute="bottom" constant="8" id="Nbm-Zw-Gpg"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="dzi-dm-ICH" secondAttribute="width" id="Njm-yX-Egr"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="zok-QC-LPW" secondAttribute="height" id="Nyd-wb-ODQ"/>
                            <constraint firstItem="Gt5-El-syH" firstAttribute="leading" secondItem="kQj-4c-9DF" secondAttribute="trailing" constant="8" id="O1O-wc-Dza"/>
                            <constraint firstItem="ARY-Ev-Yh8" firstAttribute="top" secondItem="6lY-ss-b3r" secondAttribute="bottom" constant="8" id="Ohy-ed-gSn"/>
                            <constraint firstItem="jb4-bv-idr" firstAttribute="top" secondItem="kQj-4c-9DF" secondAttribute="bottom" constant="8" id="PAh-Nw-67P"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="zok-QC-LPW" secondAttribute="width" id="PZM-XS-rZX"/>
                            <constraint firstItem="1ZB-ov-FyD" firstAttribute="leading" secondItem="rD6-G0-MQJ" secondAttribute="trailing" constant="8" id="QsS-Vb-Tce"/>
                            <constraint firstItem="n9Z-zW-aCj" firstAttribute="top" secondItem="dzi-dm-ICH" secondAttribute="bottom" constant="4" id="Rke-oY-E9i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n9Z-zW-aCj" secondAttribute="bottom" constant="4" id="Rkw-Ag-cIa"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="Gt5-El-syH" secondAttribute="height" id="Rsf-RA-kPh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n9Z-zW-aCj" secondAttribute="bottom" constant="8" id="SLL-EK-BWl"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="n9Z-zW-aCj" secondAttribute="height" id="TKg-TI-6t0"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="rD6-G0-MQJ" secondAttribute="width" id="TSW-Ma-rpv"/>
                            <constraint firstItem="kQj-4c-9DF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ty5-eg-cy8"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="V1j-mB-8p7" secondAttribute="width" id="U5P-ry-qqV"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="top" secondItem="C2p-Cs-Ils" secondAttribute="bottom" constant="8.5" id="U7k-NZ-dA3"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="kQj-4c-9DF" secondAttribute="height" id="UVo-mS-nxe"/>
                            <constraint firstItem="vrE-G9-KxA" firstAttribute="leading" secondItem="aO6-q5-hDQ" secondAttribute="trailing" constant="8" id="W2v-KT-8zs"/>
                            <constraint firstItem="n9Z-zW-aCj" firstAttribute="top" secondItem="dzi-dm-ICH" secondAttribute="bottom" constant="8" id="YLu-z0-Lm6"/>
                            <constraint firstItem="H4U-dw-7Kc" firstAttribute="top" secondItem="SA6-ih-Udh" secondAttribute="bottom" constant="8" id="YT4-mo-39B"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="vrE-G9-KxA" secondAttribute="height" id="YZt-DG-iYz"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="6SI-gZ-oXV" secondAttribute="width" id="Yk7-cd-Wna"/>
                            <constraint firstItem="SA6-ih-Udh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YqI-mH-OTK"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="vrE-G9-KxA" secondAttribute="width" id="ZI0-K5-uVC"/>
                            <constraint firstItem="aO6-q5-hDQ" firstAttribute="leading" secondItem="SA6-ih-Udh" secondAttribute="trailing" constant="8" id="ZWt-ua-vhu"/>
                            <constraint firstItem="afi-Xg-wNO" firstAttribute="leading" secondItem="vrE-G9-KxA" secondAttribute="trailing" constant="8" id="a8R-J6-LWZ"/>
                            <constraint firstItem="6lY-ss-b3r" firstAttribute="top" secondItem="6SI-gZ-oXV" secondAttribute="bottom" constant="8" id="b55-VP-28s"/>
                            <constraint firstItem="zok-QC-LPW" firstAttribute="leading" secondItem="Gt5-El-syH" secondAttribute="trailing" constant="8" id="b7j-Yv-02n"/>
                            <constraint firstItem="V1j-mB-8p7" firstAttribute="top" secondItem="zok-QC-LPW" secondAttribute="bottom" constant="8" id="bJy-G7-U2z"/>
                            <constraint firstItem="6SI-gZ-oXV" firstAttribute="top" secondItem="Yhx-0g-4dn" secondAttribute="bottom" constant="8" id="cH2-Id-mFc"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="top" secondItem="C2p-Cs-Ils" secondAttribute="bottom" constant="8" id="cuM-h4-Zfd"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="SA6-ih-Udh" secondAttribute="height" id="dmX-xt-yFP"/>
                            <constraint firstItem="jb4-bv-idr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="e4K-2I-XLZ"/>
                            <constraint firstItem="rD6-G0-MQJ" firstAttribute="top" secondItem="aO6-q5-hDQ" secondAttribute="bottom" constant="8" id="eU0-cn-bEd"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="n9Z-zW-aCj" secondAttribute="width" id="f9o-RE-gSF"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="afi-Xg-wNO" secondAttribute="height" id="fFc-Zh-5ce"/>
                            <constraint firstItem="n9Z-zW-aCj" firstAttribute="leading" secondItem="V1j-mB-8p7" secondAttribute="trailing" constant="8" id="fKn-jD-0qx"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="leading" secondItem="afi-Xg-wNO" secondAttribute="trailing" constant="8" id="fNP-S4-UQ9"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="ARY-Ev-Yh8" secondAttribute="height" id="gPB-g9-FWF"/>
                            <constraint firstItem="jOd-dq-DCm" firstAttribute="top" secondItem="afi-Xg-wNO" secondAttribute="bottom" constant="4" id="gUb-Mp-9ft"/>
                            <constraint firstItem="dzi-dm-ICH" firstAttribute="top" secondItem="jOd-dq-DCm" secondAttribute="bottom" constant="8" id="gYe-55-Hks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARY-Ev-Yh8" secondAttribute="trailing" constant="8" id="hM0-8Q-QpA"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="jOd-dq-DCm" secondAttribute="height" id="ieR-oh-xis"/>
                            <constraint firstItem="C2p-Cs-Ils" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="k6O-C2-AaV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ARY-Ev-Yh8" secondAttribute="bottom" constant="8" id="kHK-wr-Jez"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="ARY-Ev-Yh8" secondAttribute="width" id="m7q-cu-9Ec"/>
                            <constraint firstItem="6lY-ss-b3r" firstAttribute="leading" secondItem="dzi-dm-ICH" secondAttribute="trailing" constant="8" id="mKa-Hn-VMo"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="aO6-q5-hDQ" secondAttribute="width" id="mh3-aO-baX"/>
                            <constraint firstItem="jb4-bv-idr" firstAttribute="top" secondItem="kQj-4c-9DF" secondAttribute="bottom" constant="4" id="nqa-sf-iaL"/>
                            <constraint firstItem="zok-QC-LPW" firstAttribute="top" secondItem="1ZB-ov-FyD" secondAttribute="bottom" constant="8" id="obk-Yo-XMi"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="H4U-dw-7Kc" secondAttribute="height" id="q7v-SW-6ek"/>
                            <constraint firstItem="6lY-ss-b3r" firstAttribute="top" secondItem="6SI-gZ-oXV" secondAttribute="bottom" constant="4" id="qMO-Fl-6nr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V1j-mB-8p7" secondAttribute="bottom" constant="8" id="qTY-AN-py3"/>
                            <constraint firstItem="Gt5-El-syH" firstAttribute="top" secondItem="rD6-G0-MQJ" secondAttribute="bottom" constant="8" id="qtI-v7-PzP"/>
                            <constraint firstItem="dzi-dm-ICH" firstAttribute="top" secondItem="jOd-dq-DCm" secondAttribute="bottom" constant="8" id="r2d-jW-6NO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6lY-ss-b3r" secondAttribute="trailing" constant="8" id="sGg-4i-pX1"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="1ZB-ov-FyD" secondAttribute="height" id="sHp-ur-mKg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jb4-bv-idr" secondAttribute="bottom" constant="8" id="scc-dB-3eh"/>
                            <constraint firstItem="6SI-gZ-oXV" firstAttribute="top" secondItem="Yhx-0g-4dn" secondAttribute="bottom" constant="8" id="sgf-9D-gcP"/>
                            <constraint firstItem="H4U-dw-7Kc" firstAttribute="top" secondItem="SA6-ih-Udh" secondAttribute="bottom" constant="8" id="tND-Dp-DqA"/>
                            <constraint firstItem="jOd-dq-DCm" firstAttribute="leading" secondItem="1ZB-ov-FyD" secondAttribute="trailing" constant="8" id="tXm-p8-1hY"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="jb4-bv-idr" secondAttribute="height" id="tgG-49-vPs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ARY-Ev-Yh8" secondAttribute="bottom" constant="4" id="tiC-zg-JnA"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="jb4-bv-idr" secondAttribute="width" id="tiY-PX-q17"/>
                            <constraint firstItem="6SI-gZ-oXV" firstAttribute="leading" secondItem="jOd-dq-DCm" secondAttribute="trailing" constant="8" id="uir-ET-3fi"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="V1j-mB-8p7" secondAttribute="height" id="vNH-5e-eoa"/>
                            <constraint firstItem="afi-Xg-wNO" firstAttribute="top" secondItem="C2p-Cs-Ils" secondAttribute="bottom" constant="8" id="vfh-0b-dL9"/>
                            <constraint firstItem="ARY-Ev-Yh8" firstAttribute="top" secondItem="6lY-ss-b3r" secondAttribute="bottom" constant="4" id="vgM-PB-eSa"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="SA6-ih-Udh" secondAttribute="width" id="vu8-hV-kaQ"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="width" secondItem="jOd-dq-DCm" secondAttribute="width" id="vwL-X7-NAw"/>
                            <constraint firstItem="kQj-4c-9DF" firstAttribute="top" secondItem="H4U-dw-7Kc" secondAttribute="bottom" constant="8" id="wNF-M9-d8b"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="hJD-nq-TaL" secondAttribute="height" id="wO0-jt-jxf"/>
                            <constraint firstItem="Yhx-0g-4dn" firstAttribute="height" secondItem="6SI-gZ-oXV" secondAttribute="height" id="wt1-Lf-ET0"/>
                            <constraint firstItem="H4U-dw-7Kc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yig-f9-JGg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jb4-bv-idr" secondAttribute="bottom" constant="4" id="zkc-Ke-vxm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5kY-Me-3gF"/>
                                <exclude reference="ELT-pr-CK2"/>
                                <exclude reference="tND-Dp-DqA"/>
                                <exclude reference="wNF-M9-d8b"/>
                                <exclude reference="Lpa-Sr-m7j"/>
                                <exclude reference="nqa-sf-iaL"/>
                                <exclude reference="gUb-Mp-9ft"/>
                                <exclude reference="IhB-YG-SNb"/>
                                <exclude reference="gYe-55-Hks"/>
                                <exclude reference="U7k-NZ-dA3"/>
                                <exclude reference="cH2-Id-mFc"/>
                                <exclude reference="Rke-oY-E9i"/>
                                <exclude reference="qMO-Fl-6nr"/>
                                <exclude reference="Ohy-ed-gSn"/>
                                <exclude reference="vgM-PB-eSa"/>
                                <exclude reference="Rkw-Ag-cIa"/>
                                <exclude reference="tiC-zg-JnA"/>
                                <exclude reference="zkc-Ke-vxm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="C2p-Cs-Ils" id="s6W-Bf-axF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="380"/>
        </scene>
    </scenes>
</document>
